# Josilos-master

./: ES.sln
ES.Web/: ES.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
ES.Web/Controllers/: CareersController.cs  CategoriesController.cs  CustomerRegistrationController.cs  HomeController.cs  LanguageController.cs  NewsLetterClientController.cs  PageController.cs  SearchController.cs  SilosDeclerationsController.cs
ES.Web/Controllers/Api/: DeclerationsController.cs
ES.Web/Extensions/: ClaimsPrincipalExtensions.cs
ES.Web/Filters/: ApiKeyAuthenticationHandler.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ES.Web/Helpers/: CustomCookieRequestCultureProvider.cs  LanguageHelper.cs  SessionExtensions.cs
ES.Web/KeyStorage/: key-508c687b-05e7-4537-a7b9-dec341265ca6.xml
ES.Web/Models/: ApiSettings.cs  CareersViewModel.cs  CategoryOnlyViewModel.cs  CategoryWithPagesViewModel.cs  CustomerRegistrationViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  GalleryImageViewModel.cs  HomeViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  NewsLetterFormViewModel.cs  PageViewModel.cs  SearchResultsViewModel.cs  SilosDeclerationsViewModel.cs  TopViewModel.cs
ES.Web/Properties/: launchSettings.json
ES.Web/Resources/Controllers/: NewsLetterClientController.ar.resx  NewsLetterClientController.resx  PageController.ar.resx  PageController.resx
ES.Web/Seeds/: DefaultLanguages.cs  DefaultRoles.cs  DefaultSocialMediaLinks.cs  DefaultThemes.cs  DefaultUsers.cs
ES.Web/Services/: CareerService.cs  CategoryService.cs  CustomUserClaimsPrincipalFactory.cs  DeclerationsService.cs  FooterService.cs  HomePageService.cs  IUserClaimsService.cs  MenuItemsService.cs  PageService.cs  RequestPermissionClaimsTransformation.cs  SearchService.cs  SilosDeclerationsService.cs  TopService.cs  UserClaimsService.cs
ES.Web/ViewComponents/: FooterViewComponent.cs  MenuViewComponent.cs  SocialMediaIconsViewComponent.cs  TopViewComponent.cs
ES.Web/Views/: _ViewImports.cshtml
ES.Web/Views/Careers/: Index.cshtml
ES.Web/Views/Categories/: ViewCategory.cshtml  _blogs.cshtml  _faqs.cshtml  _grid-1.cshtml  _grid-2.cshtml  _list-1.cshtml  _list-2.cshtml  _news-1.cshtml  _news-2.cshtml  _tabs.cshtml  _video.cshtml
ES.Web/Views/CustomerRegistration/: Index.cshtml
ES.Web/Views/Home/: Index.cshtml
ES.Web/Views/Page/: _Theme1.cshtml  (+3 more)
(+734 files in other folders)
